{
  "profiles": {
    "HangFireJob.HttpApi.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53132;http://localhost:53133"
    }
  }
}